{
  "name": "excel-to-json-template",
  "version": "0.2.1",
  "description": "Translate excel to json with template.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/mt.js"
  },
  "bin": {
    "e2jt": "./bin/e2jt.js"
  },
  "author": "Sean Mars",
  "license": "MIT",
  "dependencies": {
    "cli-color": "^1.1.0",
    "commander": "^2.9.0",
    "jsonfile": "^2.3.1",
    "lodash": "^4.13.1",
    "underscore": "^1.8.3",
    "xlsx": "^0.8.0"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/seanmars/excel2json.git"
  },
  "homepage": "https://github.com/seanmars/excel2json.git",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  }
}
